[mypy]
ignore_missing_imports = True

[mypy-deleting_SQL]
ignore_errors = True

[mypy-ml.retrain_from_errors]
ignore_errors = True

[mypy-ml.train]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
